<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/index.js" defer></script>
    <link rel="stylesheet" href="css/index.css">
    <meta charset="UTF-8">
    <title>ენის მაუსი</title>

</head>



<body>
    <header>
        <a href="https://iliauni.edu.ge/ge" target="_blank"><h1 class="illogo"></h1></a>
        <div class="nav">
            <a class="li" href="#section1">ჯგუფი</a>
            <a class="li" href="#section2">ენის მაუსი</a>
            <a class="li" href="#section3">ნაწილები</a>
        </div>
    </header>

<!--  ///////////////                ჰედერის დასასრული                          //////////////  -->



<!-- ///////////////                 პირველი სექცია                              /////////////// -->



        <div id="section1">

            <h1 style="margin: 0; background-image: linear-gradient(0deg, rgba(143,138,245,1) 0%, rgba(143,138,245,1) 100%);" class="header3">ჯგუფის წევრები და მენტორები</h1>
            <div>
                        <div class="membersbox">      
                            

                                
                                    <div class="littlebox gio">
                                        <img src="./img/gio.jpg" alt="giorgi" />
                                        <div class="text">
                                        <p>სახელი : გიორგი</p>
                                        <br />
                                        <p>გვარი : ქეთელაური</p>
                                        <br />
                                        <p>კურსი : კომპიუტერული ინჟინერია</p>
                                        <br />
                                        <p>მოვალეობა : მოწყობილობის დაპროექტება/დიზაინი, ვებგვერდი</p>
                                        </div>
                                    </div>


                                    <div class="littlebox tengo">
                                        <img src="./img/tengo.png" alt="tengo" />
                                        <div class="text">
                                        <p>სახელი : თენგო</p>
                                        <br />
                                        <p>გვარი : ენდელაძე</p>
                                        <br />
                                        <p>კურსი : კომპიუტერული ინჟინერია</p>
                                        <br />
                                        <p>მოვალეობა : მოწყობილობის აწყობა(hardwear)</p>
                                        </div>
                                    </div>


                                    <div class="littlebox toko">
                                        <img src="./img/toko.jpg" alt="tornike" />
                                        <div class="text">
                                        <p>სახელი : თორნიკე</p>
                                        <br />
                                        <p>გვარი : მათარაშვილი</p>
                                        <br />
                                        <p>კურსი : კომპიუტერული ინჟინერია</p>
                                        <br />
                                        <p>მოვალეობა : პროგრამული მხარის უზრუნველყოფა(softwear)</p>
                                        </div>
                                    </div>


                                    <div class="littlebox tengo">
                                        <img src="./img/person.png" alt="davit" />
                                        <div class="text">
                                        <p>სახელი : დავით</p>
                                        <br />
                                        <p>გვარი : ჩხაიძე</p>
                                        <br />
                                        <p>სტატუსი : მოწვეული ლექტორი</p>
                                        </div>
                                    </div>


                                    <div class="littlebox toko">
                                        <img src="./img/person.png" alt="giorgi" />
                                        <div class="text">
                                        <p>სახელი : გიორგი</p>
                                        <br />
                                        <p>გვარი : მოდებაძე</p>
                                        <br />
                                        <p>სტატუსი : ასისტენტ-პროფესორი</p>
                                        </div>
                                    </div>
                        

                                    <div style="height: 1px; width: 100%; background-color: black; padding-left: 100px; padding-right: 100px; "></div>


                            <div class="maindescription">
                            <div class="tonguepic">
                                <img id="design" src="/img/design.png" alt="" />
                            </div>
                            <div class="tonguedescription">
                                <p>
                                    დღესდღეობით ადამიანის ცხოვრებაში ერთ-ერთ უმნიშნელოვანეს როლს ასრულებს ინტერნეტი 
                                    და ციფრული მოწყობილობები, ისინი გარკვეულწილად გვიადვილებს ცხოვრებას, მისი მეშვეობით შეგვიძლია 
                                    ერთმანეთთან მარტივად კონტაქტი, ცოდნის მიღება, ინტერნეტით შეგვიძლია სამსახურის დაწყება, გარკვეული 
                                    კვლევების ჩატარება, ახლის შექმნა და ა.შ. მიუხედავად ამ ყველაფრისა არსებობს საზოგადოება რომელთაც არ 
                                    შეუძლიათ ამ პრივილეგიებით სარგებლობა, ესენი არიან შეზღუდული შესაძლებლობების მქონე პირები, რომელთაც
                                    პარალიზებული ან ამპუტირებული აქვს კიდურები, მათ არ შესწევთ უნარი გამოიყენონ ციფრული მოწყობილობები,
                                    მაგალითად როგორიცაა კომპიუტერი. სწორედ ამიტომ ჩვენმა ჯგუფმა გადაწვიტა ამ პრობლემის აღმოსაფხვრელად ემუშავა.
                                </p>
                            </div>
                            </div>

                        </div>
            </div>
        </div>



<!-- ///////////////                 პირველი სექციის დასასრული                              /////////////// -->

<div style="height: 1px; width: 100%; background-color: black; padding-left: 100px; padding-right: 100px; "></div>

<!-- ///////////////                 მეორე სექცია                              /////////////// -->



        <div id="section2">

            <div class="main"> 


                    <div class="maindesc">

                        <h1 class="mainheader">ენის მაუსი</h1>

                            <div class="ideabox">

                                <div class="ideapic">
                                    <img style="width: 250px;" src="/img/idea.png" alt="" />
                                </div>
                                <div class="ideadesc">
                                    <p class="descript">
                                    <h2>იდეა</h2>
                                    ამ პრობლემის აღმოსაფხვრელად ჩვენმა ჯგუფმა, გადაწყვიტა შეგვექმნა ისეთი მოწყობილობა რომელიც დაეხმარებოდა მსგავსი შეზღუდვების ადამიანებს ფეხი აუწყონ თანამედროვე ტექნოლოგიების განვითარებას და თავადაც გახდნენ ისინი ამ სამყაროს ნაწილი. ამ პროექტის  საშუალებით მომხმარებლებს მაქსიმალურად გაუმარტივდებად, კომპიუტერთან მუშაობა და მიეცემათ საშუალება განახორციელონ თავიანთი კრეატიული იდეები. ეს მოწყობილობა არის ენის მაუსი. 
                                    </p>
                                </div>

                            </div>

                                
                            <div class="maxabox">

                                <div style="margin-top: 60px;" class="maxapic">
                                    <img style="width: 250px;" src="/img/maxa.png" alt="" />
                                </div>
                                <div class="maxadesc">
                                    <p class="descript">
                                    <h2>მახასიათებლები</h2>
                                    მოწყობილობა წარმოადგენს ერთ მთლიან კონსტრუქციას, რომელიც შეიცავს ორ ძირითად კომპონენტს. პირველი კომპონენტი წარმოადგენს პირის ღრუში მოსათავსებელ კაპს, რომელზეც განლაგდება წნევის სენსორები. მეორე კომპონენტს რაც შეეხება, ის თხელი სადენით დამაგრებულია პატარა ზომის ყუთზე, სადაც მოთავსებულია სხვა ძირითადი ნაწილები: PCB-სქემა(მიკროპროცესორი, ძაბვის გარდამქმნელები) და ელემენტი.
                                    მოწყობილობაში გაერთიანებულია, 3 ცალი წნევის სენსორი, რომელთაგან კურსორს ამოძრავებს 1 სენსორი x y - ღერძზე, და 2 ცალი ტაქტილური სვიჩი, მაუსის მარჯვენა და მარცხენა ღილაკების ანალოგებისთვის.
 
                                    </p>
                                </div>


                            </div>

                    </div>


            </div>



        </div>





<!-- ///////////////                 მეორე სექციის დასასრული                              /////////////// -->


<div style="height: 1px; width: 100%; background-color: black; padding-left: 100px; padding-right: 100px; "></div>




<!-- ///////////////                 მესამე სექცია                              /////////////// -->



        <div id="section3">

            <div class="main1">
                <h1 class="header3">ნაწილები რომლებსაც ვიყენებთ</h1>
                <div class="collumn">
                    

                        

                                <div class="slider">
                                    <div class="slides">

                                        <input type="radio" name="radio-btn" id="radio1">
                                        <input type="radio" name="radio-btn" id="radio2">
                                        <input type="radio" name="radio-btn" id="radio3">
                                        <input type="radio" name="radio-btn" id="radio4">
                                        <input type="radio" name="radio-btn" id="radio5">

                            
                                                    <div class="sections first">
                                                        <img src="./img/esp32.png" alt="#" />
                                                        <p>
                                                        მთავარი მიკროკონტროლერი(ESP32) - რომლის მეშვეობითაც 
                                                        შესაძლებელი იქნება ჩვენი მოწყობილობა აღვწეროთ ისე როგორც მაუსი, 
                                                        ამისათვის ვიყენებთ BleMouse.h ბიბლიოთეკას. ასევე ამ მიკროკონტროლერით 
                                                        შესაძლებელი იქნება ბლუთუზით დაკავშირება სხვადასხვა მოწყობილობებთან 
                                                        რათა მომხმარებლის მხარეს არ ჰქონდეს პირდაპირი კონტაქტი ძლიერ ძაბვასთან
                                                        </p>
                                                    </div>

                                                    <div class="sections">
                                                        <img src="./img/amplifire.png" alt="" />
                                                        <p>
                                                        ძაბვის გარდამქმნელი HX7111 ADC - მისი მეშვეობით შესაძლებელი იქნება წნევის სენსორებიდან გამომავალი ძაბვის გარდაქმნა/გაძლიერება, 
                                                        მიკროკონტროლერისთვის საჭირო დონეზე
                                                        </p>
                                                    </div>

                                                    <div class="sections">
                                                        <img src="./img/fibercable.png" alt="" />
                                                        <p>
                                                        3D პრინტერისთვის განკუთვნილი კაბელი - გამოვიყენებთ ძირითადი საყრდენი კონსტრუქციის დასამზადებლად
                                                        </p>
                                                    </div>

                                                    <div class="sections">
                                                        <img src="./img/flexriboncable.png" alt="#" />
                                                        <p>
                                                        თხელი მოქნილი სადენი - რომლის მეშვეობითაც დავაკავშირებთ მთავარ საყრდენ კონსტრუქციაზე 
                                                        მოთავსებულ მოწყობილობებს პირის ღრუს მხარის კონსტრუქციაზე მოთავსებულ ელემენტებს
                                                        </p>
                                                    </div>

                                                    <div class="sections">
                                                        <img src="./img/pressuresensor.png" alt="#" />
                                                        <img style="width: 150px" src="./img/pressuresensor1.png" alt="#" />
                                                        <p>
                                                            402 FSR - წნევის სენსორი - RP-4D - წნევის სენსორი - კურსორის მოძრაობის მასიმულირებლად ვიყენებთ წნევის სენსორს, ის მცირე მინიჭებულ წნევაზეც(დაწოლაზე) კი ცვლის გამომავალ ძაბვას. ის მოთავსდება პირი ღრუს კონსტურქციაზე ზედა მხარეს და დაიფარება სილიკონის საფარით რომ პირდაპირი კონტაქტი არ ჰქონდეს მომხმარებელთან. ასევე მისი ზომა ძალიან მცირეა(14,3X18,7mm), რაც დისკომფორტს არ გამოიწვევს მომხმარებლისთვის. მაუსის მარჯვენა და მარცხენა ღილაკების ანალოგებისთვის გამოვიყენებთ 2 ცალ წნევის სენსორს, რომლებიც ასევე მცირეა ზომაში რაც მათ გამოყენებას გააადვილებს, ისინი განლაგდება პირის ღრუს კონსტრუქციის შიდა მხარეს. 
                                                        </p>
                                                    </div>

                                            <!-- auto nav start -->
                                            <div class="navigation-auto">
                                                <div class="auto-btn1"></div>
                                                <div class="auto-btn2"></div>
                                                <div class="auto-btn3"></div>
                                                <div class="auto-btn4"></div>
                                                <div class="auto-btn5"></div>
                                            </div>

                                            <!-- auto nav end -->


                                    </div>


                                    <!-- manual nav start -->
                                    <div class="navigation-manual">
                                        <label for="radio1" class="manual-btn"></label>
                                        <label for="radio2" class="manual-btn"></label>
                                        <label for="radio3" class="manual-btn"></label>
                                        <label for="radio4" class="manual-btn"></label>
                                        <label for="radio5" class="manual-btn"></label>
                                    </div>

                                    <!-- manual nav end -->



                                </div>
                                                   
                       

                </div>



                        <div class="lastsec">
                                <h1 class="blockd">ბლოკ დიაგრამა</h1>
                                <img class="block" src="./img/block.png" alt="#" />
                                <div>
                                    <!-- <img class="block" src="./img/block.png" alt="#" /> -->
                                    <p style="margin-left: auto; margin-right: auto; font-size: x-large; text-align: center; margin-top: 50px;">
                                        ბლოკ სქემაზე მოცემულია მოწყობილობის მუშაობის გეგმა. წნევის სენსორები, მთავარ მიკროკონტროლერს უკავშირდებიან ძაბვის გარდამქმნელების გავლით, რადგან წნევის სენსორებიდან გამომავალი ძაბვა არ არის საკმარისად ძლიერი რომ აღიქვას მიკროკონტროლერმა, ასევე ძაბვის გარდმქმნელები წნევის სენსორებს აწვდიან საჭირო სიმძლავრის ძაბვას. ძაბვის გარდამქმნელებიდან გამომავალ სიგნალს ESP32-ში აღვწერთ Adafruit_ADS1X15.h ბიბლიოთეკის გამოყენებით, ძაბვის გარდამქნმელებსა და მიკროპორცესორს შორის ეფექტური კომუნიკაციისთვის. ეს ბიბლიოთეკა იმუშავებს როგორც ხიდი, რათა ძაბვის გარდამქმნელებიდან ზუსტად მივაწოდოთ მონაცემები მთავარ ჩიპს. უშუალოს მაუსის პროგრამულად კონტროლისთვის გამოვიყენეთ BleMouse.h ბიბლიოთეკა, რისი მეშვეობითაც გვაქვს კურსორის მოძრაობის და ღილაკების აღწერის შესაძლებლობა. 
                                    </p>
                                </div>
                        </div>
            </div>

        </div>



<!-- ///////////////                 მესამე სექციის დასასრული                              /////////////// -->






<!-- ///////////////                 footer                              /////////////// -->


<footer>
    <div class="topfooter">
      <a href="#"><img src="./img/Iliaunilogo.png" alt="" /></a>
      <div class="footinformation">
        <h3>Information</h3>
            <li><a href="#section1">მთავარი</a></li>
            <li><a href="#section2">ენის მაუსი</a></li>
            <li><a href="#section3">დოკუმენტაცია</a></li>
      </div>
      <div class="footcontact">
        <h3>Contact</h3>
        <p>Tbilisi, Georgia</p>
        <p>+995 551 55 59 56</p>
        <p>giorgi.ketelauri.2@iliauni.edu.ge</p>
      </div>
    </div>
    <div class="footerbottom">
      <div class="footerline"></div>
      <p style="color: rgba(206, 168, 122, 0.719);">© 2023 Digital Project. By Giorgi Ketelauri</p>
    </div>
  </footer>


</body>
</html>